src/Utilities/GFP_Tools/gfp_to_svm_lite.proto

syntax = "proto3";

package GfpBitToFeatureMap;

message BitXref {
  // The name of the fingerprint that generated this mapping.
  // Not really needed since it is the key and we are the value in the
  // outer hash.
  optional string fp_name = 1;

  // The actual cross reference of bit number in the original
  // fingerprint, to what is sent to svm_lite.
  map<uint64, uint64> gfp_to_svm = 2;
}

message GfpBitXref {
  // Multiple mappings from fingerprint tags to cross references.
  map<string, BitXref> xref = 1;

  // The support level that was used in generating this file.
  optional uint32 support = 2;
}
