src/Utilities/GFP_Tools/iwstats.proto

syntax = "proto3";

package IWStats;

// iwstats can generate protos which makes summarising them easy

message stats {
  // The file that generated the data.
  string fname = 1;
  // THe name of the response
  string response = 2;
  // The name of the predicted response
  string pred = 3;

  // The number of points in the data.
  uint32 nvalues = 4;

  float min_response = 5;
  float max_response = 6;
  float ave_response = 7;
  float min_predicted = 8;
  float max_predicted = 9;
  float ave_predicted = 10;

  // Various performance measures.
  float min_error = 11;
  float max_error = 12;
  float ave_error = 13;

  float ave_abs_error = 14;
  float rms_error = 15;
  float rsquared = 16;
  float qsquared = 17;
  float ae50 = 18;
  float ae95 = 19;
  float bsquared = 20;
}
